NODE_ENV=development
PORT=3000
USERNAME=Kevin
DATABASE=mongodb+srv://Kevin:<PASSWORD>@cluster0.g6wn6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongoDB://localhost:27017/natours
DATABASE_PASSWORD=uxuxdl16Y7OyXYYp